# debian

./: .gitignore  .travis.yml  README.md  Vagrantfile  build.default.properties  build.xml  composer.json  provision.sh
buildfiles/8/: build.default.properties
buildfiles/generic/: Vagrantfile  build.default.properties  provision.sh
src/8/runtime/DEBIAN/: control
src/generic/runtime/DEBIAN/: conffiles  control
src/runtime/DEBIAN/: conffiles  control  postinst
tests/: Vagrantfile  integration.xml  performance.xml  provision.sh  system.xml  test.xml  tests.default.properties
tests/8/: system.xml  test.xml
tests/generic/: provision.sh  system.xml  test.xml  tests.default.properties
