#--------------------------------------------------------------------------------
# appserver-io-dist/debian Build Default Properties
#
# @copyright  	Copyright (c) 2014 <info@appserver.io> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- appserver source ---------------------------------------------------------
appserver.src.version = 0.10.8
appserver.src.url = https://github.com/appserver-io/appserver/archive/${appserver.src.version}.zip

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.version = 1.0.0-alpha.235
appserver.runtime.url = http://builds.appserver.io/linux/debian/appserver-${appserver.runtime.version}.linux.debian.x86_64.deb

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.example.version = latest
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar
