<?xml version="1.0"?>
<!DOCTYPE project>
<project name="appserver-io-dist/debian" basedir="." default="build">

    <!-- Readin enviroment properties to env property -->
    <property environment="env" />

    <!-- Generate a timestamp to time.stamp property -->
    <tstamp>
        <format property="time.stamp" pattern="yyyy-MM-dd-HHmmss"/>
    </tstamp>

    <!-- Read in build property files -->
    <property file="${basedir}/build.properties"/>
    <property file="${basedir}/build.default.properties"/>

    <!-- Set directory properties -->
    <property name="src.dir" value="${basedir}/src" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="tests.dir" value="${basedir}/tests" />
    <property name="temp.dir" value="${basedir}/tmp" />
    <property name="reports.dir" value="${basedir}/reports" />

    <!-- ==================================================================== -->
    <!-- Import the tests/*.xml files                                           -->
    <!-- ==================================================================== -->
    <import file="tests/test.xml"/>

    <!-- ==================================================================== -->
    <!-- Cleans the target directories                                        -->
    <!-- ==================================================================== -->
    <target name="clean">
        <delete dir="${target.dir}" includeemptydirs="true" quiet="false" verbose="false" failonerror="true"/>
        <delete dir="${temp.dir}" includeemptydirs="true" quiet="false" verbose="false" failonerror="true"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Cleans the build directories                                         -->
    <!-- ==================================================================== -->
    <target name="clean-build"  depends="prepare-build">
        <delete includeemptydirs="true" quiet="false" verbose="false" failonerror="true">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>

    <!-- ==================================================================== -->
    <!-- Cleans the reports directories                                       -->
    <!-- ==================================================================== -->
    <target name="clean-reports"  depends="prepare-reports">
        <delete includeemptydirs="true" quiet="false" verbose="false" failonerror="true">
            <fileset dir="${reports.dir}" includes="**/*"/>
        </delete>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the target dir                                              -->
    <!-- ==================================================================== -->
    <target name="prepare" depends="clean">
        <mkdir dir="${target.dir}" />
        <mkdir dir="${temp.dir}" />
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the reports environment                                     -->
    <!-- ==================================================================== -->
    <target name="prepare-reports">
        <mkdir dir="${reports.dir}" />
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the build environment                                       -->
    <!-- ==================================================================== -->
    <target name="prepare-build">
        <mkdir dir="${build.dir}" />
    </target>

    <!-- ==================================================================== -->
    <!-- Updates the built packages within the repository                     -->
    <!-- ==================================================================== -->
    <target name="update-repository" description="Updates the built packages within the repository">
        <echo message="Updating the repository"/>
        
        <!--
            $ su repo
            $ cd /var/www/deb.appserver.io/html
            $ reprepro remove wheezy appserver-runtime
            $ reprepro remove wheezy appserver-dist
            $ reprepro includedeb wheezy appserver-runtime-1.0.0-beta1.13.linux.debian.x86_64.deb
            $ reprepro includedeb wheezy appserver-dist-1.0.0-beta2.14.linux.debian.x86_64.deb
        -->
    </target>

    <!-- ==================================================================== -->
    <!-- Propagates the recent build to the official release sites, updates   -->
    <!-- release lists, etc.. Not to be mistaken for the "publish" target     -->
    <!-- ==================================================================== -->
    <target name="release" description="Propagates the recent build to the official release sites, updates release lists, etc..">
        <echo message="Now starting release cycle"/>
        <!-- publish first -->
        <antcall target="publish" />
        <!-- update the repository -->
        <antcall target="update-repository" />
    </target>

    <!-- ==================================================================== -->
    <!-- Publishes the recent build to any snapshot hubs, etc.. Not to be     -->
    <!-- mistaken for the "release" target                                    -->
    <!-- ==================================================================== -->
    <target name="publish" description="Publishes the recent build to any snapshot hubs, etc..">
        <echo message="Now starting publish cycle"/>
        <!-- upload the build artifacts to the snapshot hub -->
        <antcall target="copy-to-hub" />
    </target>

    <!-- ==================================================================== -->
    <!-- Will test if the targeted box is already up and running.             -->
    <!-- Will set the properties "vagrant-box.running" or                     -->
    <!-- "vagrant-box.not-running" depending on the result                    -->
    <!-- ==================================================================== -->
    <target name="test-vagrant-box-running">
        <!-- issue the actual command -->
        <exec dir="${temp.dir}" executable="vagrant" outputproperty="vagrant-box.status">
            <arg value="status" />
        </exec>
        <parse-vagrant-box-status status="${vagrant-box.status}" boxname="${vagrant-box.name}" />
        <condition property="vagrant-box.not-running">
            <isset property="BOX_NOT_RUNNING"/>
        </condition>
        <condition property="vagrant-box.running">
            <isset property="BOX_RUNNING"/>
        </condition>
    </target>

    <!-- ==================================================================== -->
    <!-- Will split a string at the "-" character                             -->
    <!-- ==================================================================== -->
    <scriptdef name="parse-vagrant-box-status" language="javascript">
        <attribute name="status"/>
        <attribute name="boxname"/>
        <![CDATA[
        // getting the params
        var status = attributes.get("status");
        var boxName = attributes.get("boxname");

        // check the occurence of a certain run indicator
        if (status.indexOf(boxName + " running") > -1) {
            project.setProperty("BOX_RUNNING", true);
        } else {
            project.setProperty("BOX_NOT_RUNNING", true);
        }
    ]]>
    </scriptdef>

    <!-- ==================================================================== -->
    <!-- Will start a vagrant box within the tmp directory                    -->
    <!-- ==================================================================== -->
    <target name="start-vagrant-box" depends="test-vagrant-box-running" if="vagrant-box.not-running">
        <!-- tell the user we need the box name first -->
        <fail unless="vagrant-box.name" message="Please specify the type of box to start e.g. using 'ant start-vagrant-build-box'" />
        <!-- issue the actual start command -->
        <exec dir="${temp.dir}" executable="vagrant" errorproperty="vagrant-box.start.failed">
            <arg line="up ${vagrant-box.name} --provider=${vagrant.provider} --destroy-on-error" />
        </exec>
        <!-- eliminate the possiblity of empty but existing error output -->
        <property name="vagrant-box.start.failed" value=""/>
        <condition property="fatal-error.occured" value="${vagrant-box.start.failed}">
            <not>
                <equals arg1="${vagrant-box.start.failed}" arg2=""/>
            </not>
        </condition>
        <!-- check for a specific build failure and make an emergency destroy -->
        <antcall target="destroy-vagrant-box-on-error" />
        <!-- tell them about any failures we might encountered -->
        <fail if="fatal-error.occured" message="Starting the vagrant box failed! Error message was: '${fatal-error.occured}', also see log above." />
    </target>

    <!-- ==================================================================== -->
    <!-- Will start a vagrant box specifically suited for build tasks         -->
    <!-- ==================================================================== -->
    <target name="start-vagrant-build-box">
        <!-- map the vagrant name according to our prepared environment -->
        <property name="vagrant-box.name" value="${vagrant-box.prefix}Build" />
        <!-- prepare the building environment -->
        <antcall target="prepare-build-environment" />
        <!-- start our vagrant box -->
        <antcall target="start-vagrant-box" />
    </target>

    <!-- ==================================================================== -->
    <!-- Will destroy any running vagrant box within our tmp directory        -->
    <!-- ==================================================================== -->
    <target name="destroy-vagrant-box">
        <!-- issue the actual destroy command -->
        <exec dir="${temp.dir}" executable="vagrant" failonerror="true">
            <arg line="destroy -f" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Will destroy any running vagrant box within our tmp directory if     -->
    <!-- there has been an error before                                       -->
    <!-- ==================================================================== -->
    <target name="destroy-vagrant-box-on-error" if="fatal-error.occured" unless="${vagrant-box.error-resistant}">
        <!-- forward to the destroy command -->
        <antcall target="destroy-vagrant-box" />
    </target>

    <!-- ==================================================================== -->
    <!-- Installs composer in target directory                                -->
    <!-- ==================================================================== -->
    <target name="install-composer">
        <get src="https://getcomposer.org/installer" dest="${temp.dir}/composer-installer" />
        <exec dir="${temp.dir}" executable="php">
            <arg value="composer-installer" />
        </exec>
        <!-- also add the github oauth token to the local installation -->
        <exec dir="${temp.dir}" executable="php">
            <arg line="./composer.phar config -g github-oauth.github.com ${github.oauth.token}"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the appserver sources                                       -->
    <!-- ==================================================================== -->
    <target name="prepare-appserver-dist" depends="prepare, prepare-src-version-parts">
        <!-- install local composer -->
        <antcall target="install-composer" />
        <!-- tell them what we do here -->
        <echo message="Checkout lastest tag version ${appserver.src.version}" />
        <!-- checkout lastest tag version -->
        <exec dir="${temp.dir}/appserver-src" executable="git">
            <arg line="checkout -q ${appserver.src.version}" />
        </exec>
        <!-- move to target.dir -->
        <move todir="${target.dir}/src${appserver-base.dir}">
            <fileset dir="${temp.dir}/appserver-src"/>
        </move>
        <!-- remove git db files -->
        <delete dir="${target.dir}/src${appserver-base.dir}/.git" includeemptydirs="true" />
        <!-- create the file with the version number -->
        <echo file="${target.dir}/src${appserver-base.dir}/etc/appserver/.release-version" message="${appserver.src.semver}-${build.number}${appserver.src.suffix}" />
        <!-- install dependencies via composer and let postinstall-scripts proceed -->
        <echo message="Installing composer dependencies" />
        <exec dir="${target.dir}/src${appserver-base.dir}" executable="php">
            <arg line="${temp.dir}/composer.phar install --prefer-dist --no-dev --no-interaction --ignore-platform-reqs --optimize-autoloader"/>
        </exec>
        <!-- create deploy folder if not exists -->
        <mkdir dir="${target.dir}/src/opt/appserver/deploy"/>
        <!-- deploy example app by putting it into deploy folder of runtime -->
        <get src="${appserver.apps.example.url}" dest="${target.dir}/src${appserver-base.dir}/deploy/example.phar" />
    </target>

    <!-- ==================================================================== -->
    <!-- Will check if a download of the appserver src is needed              -->
    <!-- ==================================================================== -->
    <target name="check-appserver-src-needed">
        <!-- check if the appserver source is already present -->
        <available file="${temp.dir}/appserver-src/.git" type="dir" property="appserver.src.unneeded"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Will download the appserver src unless it is not needed              -->
    <!-- ==================================================================== -->
    <target name="get-appserver-src" depends="check-appserver-src-needed" unless="appserver.src.unneeded">
        <!-- clone appserver src -->
        <exec dir="${temp.dir}" executable="git">
            <arg line="clone https://${github.oauth.token}:x-oauth-basic@github.com/${appserver.src.repo} appserver-src" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Will provide the appserver.src.version property if not defined       -->
    <!-- already                                                              -->
    <!-- ==================================================================== -->
    <target name="get-appserver-src-version" depends="get-appserver-src">
        <!-- get lastest tag version -->
        <exec dir="${temp.dir}/appserver-src" executable="git" outputProperty="appserver.src.version">
            <arg line="describe --abbrev=0 --tags" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Will split the github tag into a semver version (e.g. 1.0.0) and a   -->
    <!-- suffix (e.g. beta)                                                   -->
    <!-- ==================================================================== -->
    <target name="prepare-src-version-parts" depends="get-appserver-src-version">
        <!-- filter the version string -->
        <filter-version param="${appserver.src.version}" />
        <property name="appserver.src.semver" value="${RESULT_VERSION}" />
        <property name="appserver.src.suffix" value="${RESULT_BUILD-NUMBER}" />
    </target>

    <!-- ==================================================================== -->
    <!-- Will split a string at the "-" character                             -->
    <!-- ==================================================================== -->
    <scriptdef name="filter-version" language="javascript">
        <attribute name="param"/>
        <![CDATA[
       // getting the param
        var param = attributes.get("param");

        // preset the return values
        var resultVersion = param;
        var resultBuildNumber = '';

        // split if necessary
        if (param.indexOf("-") !== -1) {

           resultVersion = param.substring(0, param.indexOf("-"));
           resultBuildNumber = param.replace(resultVersion + "-", "+");
        }

        // store the result in new properties
        project.setProperty("RESULT_VERSION", resultVersion);
        project.setProperty("RESULT_BUILD-NUMBER", resultBuildNumber);
    ]]>
    </scriptdef>

    <!-- ==================================================================== -->
    <!-- Creates a DEB package with the appserver sources                     -->
    <!-- ==================================================================== -->
    <target name="create-appserver-dist-deb" depends="prepare-appserver-dist, prepare-src-version-parts" description="Creates a DEB package with appserver sources">
        <!-- copy packaging build files to target -->
        <copy todir="${target.dir}/src">
            <fileset dir="${src.dir}/dist">
                <include name="**/*"/>
                <exclude name="DEBIAN/**"/>
            </fileset>
        </copy>
        <copy todir="${target.dir}/src">
            <fileset dir="${src.dir}/dist">
                <include name="DEBIAN/**"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <!-- set the permissions of the install script -->
        <chmod perm="755" file="${target.dir}/src/DEBIAN/postinst" />
        <chmod perm="755" file="${target.dir}/src/DEBIAN/prerm" />
        <!-- create the .deb file -->
        <exec dir="${target.dir}" executable="dpkg-deb" failonerror="true">
            <arg line="--build ${target.dir}/src ${build.dir}/${build.name.prefix}dist_${appserver.src.semver}-${build.number}${appserver.src.suffix}_${os.architecture}.${build.name.ext}" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Creates a DEB package for the appserver runtime                      -->
    <!-- ==================================================================== -->
    <target name="create-appserver-runtime-deb" depends="prepare">
        <!-- get runtime in specific version as tar.gz -->
        <get src="${appserver.runtime.url}" dest="${temp.dir}/${appserver.runtime.package}.tar.gz"/>
        <untar src="${temp.dir}/${appserver.runtime.package}.tar.gz" dest="${target.dir}/opt" compression="gzip" />
        <mkdir dir="${target.dir}/opt" />
        <exec executable="tar">
            <arg value="-xzf"/>
            <arg value="${temp.dir}/${appserver.runtime.package}.tar.gz"/>
            <arg value="-p"/>
            <arg value="-C"/>
            <arg value="${target.dir}/opt"/>
        </exec>
        <!-- copy packaging build files to target -->
        <copy todir="${target.dir}">
            <fileset dir="${src.dir}/runtime">
                <include name="**/*"/>
                <exclude name="DEBIAN/**"/>
            </fileset>
        </copy>
        <copy todir="${target.dir}">
            <fileset dir="${src.dir}/runtime">
                <include name="DEBIAN/**"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <!-- set the permissions of the postinstall script -->
        <chmod perm="755" file="${target.dir}/DEBIAN/postinst" />
        <!-- create the .deb file -->
        <exec dir="${target.dir}" executable="dpkg-deb" failonerror="true">
            <arg line="--build ${target.dir} ${build.dir}/${appserver.runtime.package}.${build.name.ext}" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Copies any built package to the snapshot hosting server.             -->
    <!-- ==================================================================== -->
    <target name="copy-to-hub" description="Uploads any built package to the file-server.">
        <echo message="Now try to upload all builds to file-server"/>
        <exec executable="sh" failonerror="true">
            <arg value="-c" />
            <arg value="scp -o StrictHostKeyChecking=no -i ${user.home}/.ssh/id_rsa ${build.dir}/* ${build.server.user}@${build.server.host}:${build.server.upload-path}" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Will prepare the environment to run a vagrant box in                 -->
    <!-- ==================================================================== -->
    <target name="prepare-build-environment" depends="prepare, clean-build, clean-reports">
        <copy todir="${temp.dir}" failonerror="true">
            <fileset dir="${basedir}">
               <include name="build.*"/>
               <include name="tests/*"/>
               <exclude name="tests/provision.sh"/>
            </fileset>
        </copy>
        <!-- expand the properties within our box configuration -->
        <copy todir="${temp.dir}" failonerror="true">
            <fileset dir=".">
                <include name="Vagrantfile"/>
                <include name="provision.sh"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <!-- prepare a tmp dir for work within the VM -->
        <mkdir dir="${temp.dir}/tmp" />
    </target>

    <!-- ==================================================================== -->
    <!-- Creates all RPM packages within a temporarily started vagrant box.   -->
    <!-- Box will be started and destroyed automatically                      -->
    <!-- ==================================================================== -->
    <target name="build">
        <!-- start our vagrant box -->
        <antcall target="start-vagrant-build-box" />
        <!-- start the build in the box -->
        <antcall target="vagrant-build" />
        <!-- destroy the box after all work is done -->
        <antcall target="destroy-vagrant-box" />   
    </target>

    <!-- ==================================================================== -->
    <!-- Creates all RPM packages within an existing vagrant box              -->
    <!-- ==================================================================== -->
    <target name="vagrant-build">
        <!-- map the vagrant name according to the expected environment -->
        <property name="vagrant-box.name" value="${vagrant-box.prefix}Build" />
        <!-- invoke original build target within vagrant box -->
        <exec dir="${temp.dir}" executable="sh" errorproperty="build.failed">
            <arg value="-c" />
            <arg value='vagrant ssh-config | ssh -F /dev/stdin ${vagrant-box.name} "sudo ant local-build -buildfile ${vagrant.basedir}/build.xml -Dgithub.oauth.token=${github.oauth.token} -Dbuild.number=${build.number} -Dtarget-os.major.version=${target-os.major.version} -Dtarget-os.minor.version=${target-os.minor.version} -Dappserver.runtime.version=${appserver.runtime.version} -Dappserver.runtime.build=${appserver.runtime.build}"' />
        </exec>
        <!-- eliminate the possiblity of empty but existing error output -->
        <property name="build.failed" value=""/>
        <condition property="fatal-error.occured" value="${build.failed}">
            <not>
                <equals arg1="${build.failed}" arg2=""/>
            </not>
        </condition>
        <!-- check for a specific build failure and make an emergency destroy -->
        <antcall target="destroy-vagrant-box-on-error" />
        <!-- tell them about any failures we might encountered -->
        <fail if="fatal-error.occured" message="The build failed with message '${fatal-error.occured}', see log above." />
    </target>

    <!-- ==================================================================== -->
    <!-- Creates all RPM packages locally                                     -->
    <!-- ==================================================================== -->
    <target name="local-build" depends="prepare-build, create-appserver-dist-deb, create-appserver-runtime-deb">
        <!-- nothing to do here -->
    </target>

    <!-- ==================================================================== -->
    <!-- Runs all available tests from all included test files                -->
    <!-- ==================================================================== -->
    <target name="local-run-tests" depends="prepare">
        <!-- run the integration tests -->
        <antcall target="local-run-system-tests" />
        <!-- run performance tests -->
        <antcall target="local-run-performance-tests" />
    </target>

    <!-- ==================================================================== -->
    <!-- Runs all available tests from all included test files within a       -->
    <!-- vagrant machine                                                      -->
    <!-- ==================================================================== -->
    <target name="vagrant-run-tests">
        <!-- run the system tests within the assumed box -->
        <antcall target="vagrant-run-system-tests" />
        <!-- run the performance tests within the assumed box -->
        <antcall target="vagrant-run-performance-tests" />
    </target>

    <!-- ==================================================================== -->
    <!-- Runs all available tests from all included test files within a       -->
    <!-- vagrant machine                                                      -->
    <!-- ==================================================================== -->
    <target name="run-tests">
        <!-- start our vagrant box -->
        <antcall target="start-vagrant-test-box" />
        <!-- do the actual testing -->
        <antcall target="vagrant-run-tests" />
        <!-- destroy the box after all work is done -->
        <antcall target="destroy-vagrant-box" />
    </target>

</project>
