#--------------------------------------------------------------------------------
# appserver-io-dist/debian Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER are provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}-${time.stamp}

# ---- build settings - ---------------------------------------------------------
os.architecture = amd64
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
build.name.ext = deb
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/linux/debian/

# ---- github settings ----------------------------------------------------------
github.oauth = 604a3b5943228e434a5b52c2ba3cf72286d30db9

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the lastest tag.
# you can set a version by your own to build a specific dist version
# appserver.src.version = your.specific.version
appserver.src.repo = appserver-io/appserver

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.version = 1.0.1
appserver.runtime.build = 29
appserver.runtime.package = ${build.name.prefix}runtime_${appserver.runtime.version}-${appserver.runtime.build}_${os.architecture}
appserver.runtime.url = http://builds.appserver.io/linux/debian/${appserver.runtime.package}.tar.gz

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.example.version = latest
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar
