#--------------------------------------------------------------------------------
# appserver-io-dist/debian Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@appserver.io>
#--------------------------------------------------------------------------------

# ---- build settings-- ---------------------------------------------------------
build.name.prefix = appserver-
build.name.suffix = .linux.debian.x86_64
build.name.ext = deb
build.server.user = build
build.server.host = appserver.io
build.server.upload-path = /var/www/builds.appserver.io/linux/debian/

# ---- appserver source ---------------------------------------------------------
appserver.src.version = 0.10.8
appserver.src.url = https://github.com/appserver-io/appserver/archive/${appserver.src.version}.zip

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.version = 1.0.0-alpha.20
appserver.runtime.url = http://builds.appserver.io/linux/debian/${build.name.prefix}runtime-${appserver.runtime.version}${build.name.suffix}.tar.gz

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.example.version = latest
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar
