#--------------------------------------------------------------------------------
# appserver-io-dist/debian Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@appserver.io>
# @author    Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}-${time.stamp}

# ---- Vagrant specific directories ---------------------------------------------
vagrant.basedir = /vagrant
vagrant-build.dir = ${vagrant.basedir}/build
vagrant-temp.dir = ${vagrant.basedir}/tmp
vagrant-reports.dir = ${vagrant.basedir}/reports
vagrant-src.dir = ${vagrant.basedir}/src
vagrant.provider = virtualbox

# ---- Vagrant box settings -----------------------------------------------------
vagrant-box.prefix = appserverDebian${target-os.version}Dist
vagrant-box.baseurl = http://boxes.appserver.io/linux/debian/${target-os.major.version}

# ---- build specific settings - ---------------------------------------------------------
# Supply only if not given otherwise e.g. within a Jenkins job
#target-os.major.version = <TARGETED_OS_MAJOR_VERSION> e.g. 7
#target-os.minor.version = <TARGETED_OS_MINOR_VERSION> e.g. 8
#github.oauth.token = <YOUR_TOKEN_HERE>

# ---- build settings - ---------------------------------------------------------
target-os.version = ${target-os.major.version}.${target-os.minor.version}
appserver-base.dir = /opt/appserver
os.qualified.path = linux/debian/${target-os.major.version}
os.architecture = amd64
os.version.prefix = ""
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
build.name.ext = deb
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/linux/debian/${target-os.major.version}/

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the lastest tag.
# you can set a version by your own to build a specific dist version
#appserver.src.version = <YOUR_VERSION_HERE> e.g. 1.0.6
appserver.src.repo = appserver-io/appserver

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.version = 1.1.2
appserver.runtime.build = 89
appserver.runtime.package = ${build.name.prefix}runtime_${appserver.runtime.version}-${appserver.runtime.build}~deb${target-os.major.version}_${os.architecture}
appserver.runtime.url = http://builds.appserver.io/linux/debian/${target-os.major.version}/${appserver.runtime.package}.tar.gz

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.example.version = latest
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar
