#--------------------------------------------------------------------------------
# appserver-io-dist/debian Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@appserver.io>
# @author    Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.build = 46
